# housing-community-management

./: README.md  compose.yml
backend/: pom.xml
backend/src/main/java/pl/adamsm2/backend/: BackendApplication.java  TestController.java
backend/src/main/java/pl/adamsm2/backend/apartment/domain/: Apartment.java  EPaymentStatus.java  MeterReading.java  PaymentStatus.java  UtilityPrice.java
backend/src/main/java/pl/adamsm2/backend/apartment/domain/repository/: ApartmentRepository.java  MeterReadingRepository.java  PaymentStatusRepository.java  UtilityPriceRepository.java
backend/src/main/java/pl/adamsm2/backend/apartment/dto/: ApartmentResource.java  ChangeApartmentOwnerRequest.java  CreateApartmentRequest.java  MeterReadingRequest.java  MeterReadingResource.java  SetUtilityPricesRequest.java  UpdateApartmentRequest.java  UpdateUtilityPricesRequest.java  UtilityPricesResource.java
backend/src/main/java/pl/adamsm2/backend/apartment/service/mapper/: ApartmentMapper.java  MeterReadingMapper.java  UtilityPriceMapper.java
backend/src/main/java/pl/adamsm2/backend/apartment/service/mapper/internal/: ApartmentMapperService.java  MeterReadingMapperService.java  UtilityPriceMapperService.java
backend/src/main/java/pl/adamsm2/backend/apartment/service/usecase/: ApartmentUseCases.java  MeterReadingUseCases.java  UtilityPriceUseCases.java
backend/src/main/java/pl/adamsm2/backend/apartment/service/usecase/internal/: ApartmentService.java  MeterReadingService.java  UtilityPriceService.java
backend/src/main/java/pl/adamsm2/backend/apartment/web/: AdminApartmentController.java  AdminMeterReadingController.java  AdminUtilityPriceController.java  ApartmentController.java  MeterReadingController.java  UtilityPriceController.java
backend/src/main/java/pl/adamsm2/backend/config/: FakerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java  SecurityConfig.java
backend/src/main/java/pl/adamsm2/backend/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurePasswordManager.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/pl/adamsm2/backend/security/jwt/: JwtFilter.java  JwtUtils.java
backend/src/main/java/pl/adamsm2/backend/shared/exception/: RestResponseEntityExceptionHandler.java  UserAccountNotVerifiedException.java  UserEmailNotVerifiedException.java
backend/src/main/java/pl/adamsm2/backend/shared/seeder/: ApartmentSeeder.java  DatabaseSeeder.java  RoleSeeder.java  Seeder.java  UserSeeder.java
backend/src/main/java/pl/adamsm2/backend/shared/utils/: ApiEndpoints.java  DateTimeProvider.java
backend/src/main/java/pl/adamsm2/backend/user/domain/: Announcement.java  ERole.java  MailMessage.java  RefreshToken.java  Role.java  Token.java  User.java  VerificationCode.java
backend/src/main/java/pl/adamsm2/backend/user/domain/repository/: AnnouncementRepository.java  AnnouncementRepositoryExtensions.java  RefreshTokenRepository.java  RefreshTokenRepositoryExtensions.java  RoleRepository.java  UserRepository.java  UserRepositoryExtensions.java
backend/src/main/java/pl/adamsm2/backend/user/domain/repository/internal/: RelationalAnnouncementRepository.java  RelationalRefreshTokenRepository.java  RelationalUserRepository.java
backend/src/main/java/pl/adamsm2/backend/user/dto/: AccessTokenResource.java  AnnouncementResource.java  AuthResource.java  CreateAnnouncementRequest.java  LoginUserRequest.java  LoginUserResource.java  RefreshTokenResource.java  RegisterUserRequest.java  ResendVerificationEmailRequest.java  TokenDetailsResource.java  TokenResource.java  UserDataResource.java  UserResource.java  VerifyEmailRequest.java
backend/src/main/java/pl/adamsm2/backend/user/service/: CustomUserDetailsService.java
backend/src/main/java/pl/adamsm2/backend/user/service/mapper/: AnnouncementMapper.java  UserMapper.java
backend/src/main/java/pl/adamsm2/backend/user/service/mapper/internal/: AnnouncementMapperService.java  UserMapperService.java
backend/src/main/java/pl/adamsm2/backend/user/service/usecase/: AnnouncementUseCases.java  Authenticator.java  MailUseCases.java  UserUseCases.java
backend/src/main/java/pl/adamsm2/backend/user/service/usecase/internal/: AnnouncementService.java  AuthenticatorService.java  CustomUserDetailsService.java  FakeMailService.java  MailService.java  UserService.java
backend/src/main/java/pl/adamsm2/backend/user/web/: AdminAnnouncementController.java  AdminUserController.java  AnnouncementController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/integration/pl/adamsm2/backend/: BackendApplicationTests.java  BackendTestConfig.java  UserModuleTest.java
backend/src/test/java/shared/pl/adamsm2/backend/: RefreshTokenTestDataProvider.java  UserTestDataProvider.java
backend/src/test/java/shared/pl/adamsm2/backend/shared/utils/: TestDateTimeProvider.java
backend/src/test/java/unit/pl/adamsm2/backend/user/: TestPasswordEncoder.java  UserTestDataProvider.java
backend/src/test/java/unit/pl/adamsm2/backend/user/service/mapper/internal/: UserMapperProvider.java
backend/src/test/java/unit/pl/adamsm2/backend/user/service/usecase/internal/: InMemoryRefreshTokenRepository.java  InMemoryUserRepository.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env  .prettierrc  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  ThemeProvider.tsx  i18n.ts  index.css  localstorage-keys.ts  main.tsx
frontend/src/api/: apartment.ts  apiClient.ts  client.ts  user.ts
frontend/src/components/: LanguageSwitch.tsx  NavbarButton.tsx  SelectLanguage.tsx  SelectTheme.tsx
frontend/src/hooks/: reduxHooks.ts  useInitApp.ts  useInitAxiosInterceptors.ts  useNavbarItems.ts
frontend/src/locale/: languages.ts  translations.ts
frontend/src/models/: Apartment.ts  MeterReading.ts  User.ts  UtilityPrice.ts
frontend/src/pages/: AnnouncementsPage.tsx  LoginPage.tsx  (+2 more)
(+80 files in other folders)
