import { ENGLISH, POLISH } from "./languages";

const translations = {
  [ENGLISH.code]: {
    translation: {
      home: "Home",
      userExists: "User with given email already exists",
      internalError: "Internal server error",
      registeredSuccessfully: "Registered successfully",
      validEmail: "Please enter a valid email address",
      emailRequired: "Please provide an email",
      maxPasswordLength: "Password must be at most 64 characters",
      minPasswordLength: "Your password must be at least 8 characters long. Please try another.",
      passwordRequired: "Please provide a password",
      repeatedPasswordRequired: "Please provide a repeated password",
      passwordMatch: "Passwords must match",
      invalidCredentials: "Invalid credentials",
      signIn: "Sign in",
      announcements: "Announcements",
      userPanel: "User panel",
      createNewAccount: "Create new account",
      backToLogin: "Back to login",
      logout: "Logout",
      contact: "Contact",
      warsawHousingCommunity: "Warsaw Housing Community",
      createResidentAccount: "Create a resident account",
      introductionSection: "        If you are interested in our housing community or you are a resident of it, you are in the right place.\n" +
        "        Here you will find, among other things, announcements related to our community, and after creating a resident account or\n" +
        "        signing in, you will be able to check the states of your meters, information about your fees and much\n" +
        "        more.",
      ourHousingCommunity: "Our housing community",
      everythingInOnePlace: "Everything in one place",
      residentsPanel: "Resident's panel",
      hereYouCanCheck: "Here you can check the states of your meters, information about your fees and much\n" +
        "more.",
      checkStateOfMeters: "Check the state of your meters",
      checkStateOfMetersDescription: "water, gas, electricity, and others, all in one place with the ability to search for meter readings from any period.",
      checkUpcomingFees: "Check upcoming fees",
      checkUpcomingFeesDescription: "and prices that were in a given period.",
      findOutMore: "Find out more",
      firstNameRequired: "Please provide your first name",
      lastNameRequired: "Please provide your last name",
      infoAboutCreatingAccount: "Remember that you will get access to the resident's panel only after assigning a flat to your account by the housing community management.",
      firstName: "First name",
      lastName: "Last name",
      email: "Email",
      password: "Password",
      passwordRepeated: "Repeated password",
      backToLoginPage: "Back to the login page",
      loginSuccess: "Logged in successfully",
      verifyEmail: "Verify your email",
      verifyEmailDescription: "A verification code has been sent to the email address you provided during registration: ",
      enterCodeBelow: "Enter the code below to activate your account.",
      resendVerificationCode: "Resend verification code",
      codeWillExpireIn: "The code will expire in: ",
      notEnoughCharacters: "Please enter a valid code (6 characters)",
      invalidCodeOrExpired: "Invalid code or the code has expired",
      userVerified: "Email verified successfully",
      emailSentSuccessfully: "Email sent successfully",
      previousCodeHasntExpired: "Previous code hasn't expired",
      checkMeterReadings: "Check meter readings",
      adminPanel: "Admin panel",
      squareFootage: "Square footage [m²]",
      number: "Number",
      ownerEmail: "Owner email",
      noOwner: "No owner",
      editOwner: "Edit owner",
      save: "Save",
      cancel: "Cancel",
      editOwnerEmail: "Edit owner email",
      numberRequired: "Please provide a number",
      squareFootageRequired: "Please provide a square footage",
      minSquareFootage: "Square footage must greater than 0",
      minNumber: "Number must be at least 0",
      apartmentsList: "Apartments list",
      createApartment: "Create apartment",
      createAnnouncement: "Create announcement",
      setMeterReadingsPrices: "Set meter readings prices",
      apartmentCreated: "Apartment created successfully",
      userDoesntExist: "User with given email doesn't exist",
      apartmentNumberIsTaken: "Apartment number is already taken",
      provideValueGreaterThanZero: "Please provide a value greater than 0",
      fieldRequired: "This field is required",
      electricityPricePerUnit: "Electricity price per unit",
      waterPricePerUnit: "Water price per unit",
      utilityPricesSet: "Utility prices set successfully",
      utilityPricesSettingError: "Error occurred while setting utility prices",
      utilityPricesUpdated: "Utility prices updated successfully",
      apartmentNumber: "Apartment number",
      updateMeterReadings: "Update meter readings",
      chooseApartment: "Choose apartment",
      monthYear: "MONTH, YEAR",
      meterReadingsSet: "Meter readings set successfully",
      meterReadingsSettingError: "Error occurred while setting meter readings",
      meterReadingsUpdated: "Meter readings updated successfully",
      PAID: "Paid",
      UNPAID: "Unpaid",
      PROCESSING: "Processing",
      electricityMeterReading: "Electricity meter reading",
      waterMeterReading: "Water meter reading",
      paymentStatus: "Payment status",
      paymentStatusRequired: "Please provide a payment status",
    },
  },
  [POLISH.code]: {
    translation: {
      home: "Strona główna",
      userExists: "Użytkownik z podanym emailem już istnieje",
      internalError: "Wewnętrzny błąd serwera",
      registeredSuccessfully: "Zarejestrowano pomyślnie",
      validEmail: "Email musi być poprawnym emailem",
      emailRequired: "Email jest wymagany",
      minPasswordLength: "Hasło musi mieć co najmniej 8 znaków",
      passwordRequired: "Hasło jest wymagane",
      repeatedPasswordRequired: "Powtórzone hasło jest wymagane",
      passwordMatch: "Hasła muszą być takie same",
      invalidCredentials: "Nieprawidłowe dane logowania",
      signIn: "Zaloguj się",
      announcements: "Ogłoszenia",
      userPanel: "Panel użytkownika",
      createNewAccount: "Utwórz nowe konto",
      backToLogin: "Powróć do logowania",
      logout: "Wyloguj",
      contact: "Kontakt",
      warsawHousingCommunity: "Warszawska wspólnota mieszkaniowa",
      createResidentAccount: "Utwórz konto mieszkańca",
      introductionSection: "        Jeżeli jesteś zainteresowany naszą wspólnotą mieszkaniową lub jesteś jej mieszkańcem to znalazłeś się we\n" +
        "        właściwym miejscu.\n" +
        "        Znajdziesz tutaj między innymi ogłoszenia dotyczące naszej wspólnoty, a po utworzeniu konta mieszkańca lub\n" +
        "        zalogowaniu się\n" +
        "        będziesz mógł sprawdzić między innymi stany swoich liczników, informacje o swoich opłatach oraz wiele\n" +
        "        innych.",
      ourHousingCommunity: "Nasza wspólnota mieszkaniowa",
      everythingInOnePlace: "Wszystko w jednym miejscu",
      residentsPanel: "Panel mieszkańca",
      hereYouCanCheck: "To tutaj sprawdzisz między innymi stany swoich liczników, informacje o swoich opłatach oraz wiele\n" +
        "wiele więcej.",
      checkStateOfMeters: "Sprawdź stan swoich liczników",
      checkStateOfMetersDescription: "wody, gazu, prądu i innych, a to wszystko w jednym miejscu z możliwością wyszukiwania stanów licznika z dowolnego okresu.",
      checkUpcomingFees: "Sprawdź nadchodzące opłaty",
      checkUpcomingFeesDescription: "oraz ceny jakie były w danym okresie.",
      findOutMore: "Dowiedz się więcej",
      firstNameRequired: "Podaj swoje imię",
      lastNameRequired: "Podaj swoje nazwisko",
      infoAboutCreatingAccount: "Pamiętaj, że dostęp do panelu mieszkańca otrzymasz dopiero po przypisaniu mieszkania do twojego konta przez zarząd wspólnoty mieszkaniowej.",
      firstName: "Imię",
      lastName: "Nazwisko",
      email: "Email",
      password: "Hasło",
      passwordRepeated: "Powtórzone hasło",
      backToLoginPage: "Powróć do strony logowania",
      loginSuccess: "Zalogowano pomyślnie",
      verifyEmail: "Zweryfikuj swój email",
      verifyEmailDescription: "Kod weryfikacyjny został wysłany na podany podczas rejestracji adres email: ",
      enterCodeBelow: "Wpisz poniżej kod aby aktywować swoje konto.",
      resendVerificationCode: "Wyślij ponownie kod weryfikacyjny",
      codeWillExpireIn: "Kod wygaśnie za: ",
      notEnoughCharacters: "Wpisz popoprawny kod (6 znaków)",
      invalidCodeOrExpired: "Nieprawidłowy kod lub kod wygasł",
      userVerified: "Email zweryfikowany pomyślnie",
      emailSentSuccessfully: "Email z kodem weryfikacyjnym wysłany pomyślnie",
      previousCodeHasntExpired: "Poprzedni kod jeszcze nie wygasł",
      checkMeterReadings: "Sprawdź odczyty liczników",
      adminPanel: "Panel administratora",
      squareFootage: "Metraż [m²]",
      number: "Numer",
      ownerEmail: "Email właściciela",
      noOwner: "Brak właściciela",
      editOwner: "Edytuj właściciela",
      save: "Zapisz",
      cancel: "Anuluj",
      editOwnerEmail: "Edytuj email właściciela",
      numberRequired: "Podaj numer",
      squareFootageRequired: "Podaj metraż",
      minSquareFootage: "Metraż musi być wiekszy od 0",
      minNumber: "Numer musi wynosić co najmniej 0",
      apartmentsList: "Lista mieszkań",
      createApartment: "Utwórz mieszkanie",
      createAnnouncement: "Utwórz ogłoszenie",
      setUtilityPrices: "Ustaw ceny za media",
      apartmentCreated: "Mieszkanie utworzone pomyślnie",
      userDoesntExist: "Użytkownik z podanym emailem nie istnieje",
      apartmentNumberIsTaken: "Numer mieszkania jest już zajęty",
      provideValueGreaterThanZero: "Podaj wartość większą od 0",
      fieldRequired: "To pole jest wymagane",
      electricityPricePerUnit: "Cena za prąd za jednostkę",
      waterPricePerUnit: "Cena za wodę za jednostkę",
      utilityPricesSet: "Ceny za media ustawione pomyślnie",
      utilityPricesSettingError: "Wystąpił błąd podczas ustawiania cen za media",
      utilityPricesUpdated: "Ceny za media zaktualizowane pomyślnie",
      apartmentNumber: "Numer mieszkania",
      updateMeterReadings: "Zaktualizuj odczyty liczników",
      chooseApartment: "Wybierz mieszkanie",
      monthYear: "MIESIĄC, ROK",
      meterReadingsSet: "Odczyty liczników ustawione pomyślnie",
      meterReadingsSettingError: "Wystąpił błąd podczas ustawiania odczytów z liczników",
      meterReadingsUpdated: "Odczyty liczników zaktualizowane pomyślnie",
      PAID: "Zapłacone",
      UNPAID: "Niezapłacone",
      PROCESSING: "Przetwarzane",
      electricityMeterReading: "Odczyt prądu",
      waterMeterReading: "Odczyt wody",
      paymentStatus: "Status płatności",
      paymentStatusRequired: "Podaj status płatności",
    },
  },
};

export default translations;